sonar.projectKey=test-sonar-ts
sonar.organization=michniewicz

# Our sources and tests are in the same place
sonar.sources = .
sonar.tests = tests/**

# Include test files in test scope
sonar.test.inclusions = **/*.test.ts

# Exclude test files from source scope
sonar.exclusions = **/*.test.ts

# Code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info